{ "columns":4,
 "grid":
    {
     "height":25,
     "orientation":"orthogonal",
     "width":25
    },
 "image":"..\/images\/tile.png",
 "imageheight":128,
 "imagewidth":128,
 "margin":0,
 "name":"tile",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.10.1",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"colision",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}